\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{simplified-molecular-input-line-entry-system}
\citation{arxiv}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Method}{2}{section.2}\protected@file@percent }
\newlabel{sec:The Method}{{II}{2}{The Method}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training step of the generative Stack-RNN.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:softmax-loss}{{1}{2}{Training step of the generative Stack-RNN.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generator step of the generative Stack-RNN.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:predicted-distribution}{{2}{2}{Generator step of the generative Stack-RNN.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General pipeline of RL system for novel compound generation.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:parameter-optimization}{{3}{3}{General pipeline of RL system for novel compound generation.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme of predictive model.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:smiles-to-predicted-property}{{4}{3}{Scheme of predictive model.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The execution}{3}{section.3}\protected@file@percent }
\newlabel{sec:The execution}{{III}{3}{The execution}{section.3}{}}
\newlabel{fig:formula}{{\caption@xref {fig:formula}{ on input line 136}}{3}{The execution}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prerequisites}{3}{section.4}\protected@file@percent }
\newlabel{sec:Prerequisites}{{IV}{3}{Prerequisites}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Installation}{3}{section.5}\protected@file@percent }
\newlabel{sec:Installation}{{V}{3}{Installation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Instructions}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Instructions}{{\mbox  {V-A}}{3}{Instructions}{subsection.5.1}{}}
\citation{gpu-support}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}The Dockerfile}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:The Dockerfile}{{\mbox  {V-B}}{4}{The Dockerfile}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}The Docker Compose}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:The Docker Compose}{{\mbox  {V-C}}{4}{The Docker Compose}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}The running container}{4}{subsection.5.4}\protected@file@percent }
\newlabel{sec:The running container}{{\mbox  {V-D}}{4}{The running container}{subsection.5.4}{}}
\newlabel{fig:logp-optimization}{{\caption@xref {fig:logp-optimization}{ on input line 239}}{4}{The running container}{figure.caption.6}{}}
\bibcite{simplified-molecular-input-line-entry-system}{1}
\bibcite{arxiv}{2}
\bibcite{gpu-support}{3}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}\protected@file@percent }
\gdef \@abspage@last{5}
