\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lipinski-rule}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cosa fa ReLeaSE}{2}{section.2}\protected@file@percent }
\newlabel{sec:Cosa fa ReLeaSE}{{II}{2}{Cosa fa ReLeaSE}{section.2}{}}
\citation{techopedia}
\citation{openmp}
\citation{loop-interchange}
\citation{optimization-flags}
\citation{omp-parallel}
\citation{barigou}
\citation{loop-tiling}
\@writefile{toc}{\contentsline {section}{\numberline {III}Esempio di utilizzo di ReLeaSe}{3}{section.3}\protected@file@percent }
\newlabel{sec:Esempio di utilizzo di ReLeaSe}{{III}{3}{Esempio di utilizzo di ReLeaSe}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The applied method}{3}{section.4}\protected@file@percent }
\newlabel{sec:yourmethod}{{IV}{3}{The applied method}{section.4}{}}
\newlabel{lst:loop-interchange-x-y}{{1}{3}{The starting algorithm}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces The starting algorithm}}{3}{lstlisting.1}\protected@file@percent }
\citation{omp-parallel}
\citation{omp-for}
\citation{omp-collapse}
\newlabel{lst:loop-interchange-y-x}{{2}{4}{A new algorithm with x and y swapped}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces A new algorithm with x and y swapped}}{4}{lstlisting.2}\protected@file@percent }
\newlabel{lst:optimization-flags-0}{{1}{4}{Flag -O0}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Flag -O0}}{4}{lstlisting.1}\protected@file@percent }
\newlabel{lst:optimization-flags-1}{{2}{4}{Flag -O1}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Flag -O1}}{4}{lstlisting.2}\protected@file@percent }
\newlabel{lst:optimization-flags-2}{{3}{4}{Flag -O2}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Flag -O2}}{4}{lstlisting.3}\protected@file@percent }
\newlabel{lst:optimization-flags-3}{{4}{4}{Flag -O3}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Flag -O3}}{4}{lstlisting.4}\protected@file@percent }
\newlabel{lst:parallel-loop-x}{{3}{4}{Parallel loop on X}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Parallel loop on X}}{4}{lstlisting.3}\protected@file@percent }
\newlabel{lst:parallel-loop-y}{{4}{4}{Parallel loop on Y}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Parallel loop on Y}}{4}{lstlisting.4}\protected@file@percent }
\newlabel{lst:parallel-loop-x-y}{{5}{4}{Parallel loop on X and Y}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Parallel loop on X and Y}}{4}{lstlisting.5}\protected@file@percent }
\newlabel{lst:tiling-1}{{6}{4}{Loop tiling with size of 16384}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Loop tiling with size of 16384}}{4}{lstlisting.6}\protected@file@percent }
\citation{omp-get-wtime}
\newlabel{lst:tiling-2}{{7}{5}{Loop tiling with size of 10922}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Loop tiling with size of 10922}}{5}{lstlisting.7}\protected@file@percent }
\newlabel{lst:tiling-3}{{8}{5}{Loop tiling with size of 8192}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Loop tiling with size of 8192}}{5}{lstlisting.8}\protected@file@percent }
\newlabel{lst:tiling-4}{{9}{5}{Loop tiling with size of 5461}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Loop tiling with size of 5461}}{5}{lstlisting.9}\protected@file@percent }
\newlabel{lst:augmentation-1}{{10}{5}{Dimension augmentation + loop tiling with size of 16384}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Dimension augmentation + loop tiling with size of 16384}}{5}{lstlisting.10}\protected@file@percent }
\newlabel{lst:augmentation-2}{{11}{5}{Dimension augmentation + loop tiling with size of 10922}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Dimension augmentation + loop tiling with size of 10922}}{5}{lstlisting.11}\protected@file@percent }
\newlabel{lst:augmentation-3}{{12}{5}{Dimension augmentation + loop tiling with size of 8192}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Dimension augmentation + loop tiling with size of 8192}}{5}{lstlisting.12}\protected@file@percent }
\newlabel{lst:augmentation-4}{{13}{5}{Dimension augmentation + loop tiling with size of 5461}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Dimension augmentation + loop tiling with size of 5461}}{5}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{V}{5}{Experimental Results}{section.5}{}}
\newlabel{lst:omp-get-time-alg}{{14}{6}{An example of code for obtaining the execution timing}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces An example of code for obtaining the execution timing}}{6}{lstlisting.14}\protected@file@percent }
\newlabel{lst:omp-configs-alg}{{15}{6}{OpenMP Configs}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces OpenMP Configs}}{6}{lstlisting.15}\protected@file@percent }
\newlabel{lst:initialization-alg}{{16}{6}{A and B matrices initialization}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces A and B matrices initialization}}{6}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loop interchange computation timings\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loop-interchange}{{1}{6}{Loop interchange computation timings\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimization flags computation timings\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:optimization-flags}{{2}{6}{Optimization flags computation timings\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel loops computation timings\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:parallel-loops}{{3}{7}{Parallel loops computation timings\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loop tiling computation timings\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:loop-tiling}{{4}{7}{Loop tiling computation timings\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dimension augmentation computation timings\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dimension-augmentation}{{5}{7}{Dimension augmentation computation timings\relax }{figure.caption.5}{}}
\bibcite{taflove}{1}
\bibcite{smith}{2}
\bibcite{cong-huang-zou}{3}
\bibcite{cong-zou}{4}
\bibcite{su-zhang-mei}{5}
\bibcite{cruz}{6}
\bibcite{barigou}{7}
\bibcite{holewinski-pouchet-sadayappan}{8}
\bibcite{techopedia}{9}
\bibcite{openmp}{10}
\bibcite{loop-interchange}{11}
\bibcite{optimization-flags}{12}
\bibcite{loop-tiling}{13}
\bibcite{omp-get-wtime}{14}
\bibcite{omp-parallel}{15}
\bibcite{omp-for}{16}
\bibcite{omp-collapse}{17}
\bibcite{lipinski-rule}{18}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{table:optimization-summary}{{I}{8}{Summary\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.7}\protected@file@percent }
\gdef \@abspage@last{8}
