FROM gpuci/miniconda-cuda:11.3-base-ubuntu20.04

COPY environment environment

RUN conda update -n base -c defaults conda

RUN conda env create -f environment/release.yml

RUN conda install pytorch=1.10.2 torchvision=0.11.3 cudatoolkit=11.3 -c pytorch

SHELL ["conda","run","-n","release","/bin/bash","-c"]

RUN pip install -U -r environment/release.txt

WORKDIR /home

RUN git clone https://github.com/isayev/ReLeaSE.git .

ENTRYPOINT ["conda", "run", "-n", "release", "jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--allow-root", "--NotebookApp.token=''", "--NotebookApp.password=''"]