\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{simplified-molecular-input-line-entry-system}
\citation{arxiv}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Method}{2}{section.2}\protected@file@percent }
\newlabel{sec:The Method}{{2}{2}{The Method}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training step of the generative Stack-RNN\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:softmax-loss}{{1}{3}{Training step of the generative Stack-RNN\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generator step of the generative Stack-RNN\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:predicted-distribution}{{2}{3}{Generator step of the generative Stack-RNN\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General pipeline of RL system for novel compound generation\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:parameter-optimization}{{3}{4}{General pipeline of RL system for novel compound generation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme of predictive model.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:smiles-to-predicted-property}{{4}{4}{Scheme of predictive model.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The execution}{5}{section.3}\protected@file@percent }
\newlabel{sec:The execution}{{3}{5}{The execution}{section.3}{}}
\newlabel{fig:formula}{{\caption@xref {fig:formula}{ on input line 136}}{5}{The execution}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prerequisites}{5}{section.4}\protected@file@percent }
\newlabel{sec:Prerequisites}{{4}{5}{Prerequisites}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation}{5}{section.5}\protected@file@percent }
\newlabel{sec:Installation}{{5}{5}{Installation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instructions}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Instructions}{{5.1}{5}{Instructions}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Dockerfile}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:The Dockerfile}{{5.2}{6}{The Dockerfile}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Docker Compose}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:The Docker Compose}{{5.3}{6}{The Docker Compose}{subsection.5.3}{}}
\citation{gpu-support}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The running container}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:The running container}{{5.4}{7}{The running container}{subsection.5.4}{}}
\newlabel{fig:logp-optimization}{{\caption@xref {fig:logp-optimization}{ on input line 240}}{7}{The running container}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of the execution}{7}{section.6}\protected@file@percent }
\newlabel{sec:Description of the execution}{{6}{7}{Description of the execution}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First stage - Setting up the generator}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:First stage - Setting up the generator}{{6.1}{7}{First stage - Setting up the generator}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}First stage - Build the Predictive Recurrent Neural Network}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:First stage - Build the Predictive Recurrent Neural Network}{{6.2}{8}{First stage - Build the Predictive Recurrent Neural Network}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}First stage - Setting up the predictor}{11}{subsection.6.3}\protected@file@percent }
\newlabel{sec:First stage - Setting up the predictor}{{6.3}{11}{First stage - Setting up the predictor}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Second stage - Biasing the distribution of the generator with reinforcement learning}{11}{subsection.6.4}\protected@file@percent }
\newlabel{sec:Second stage - Biasing the distribution of the generator with reinforcement learning}{{6.4}{11}{Second stage - Biasing the distribution of the generator with reinforcement learning}{subsection.6.4}{}}
\bibcite{simplified-molecular-input-line-entry-system}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Output - Drawing random molecules}{13}{subsection.6.5}\protected@file@percent }
\newlabel{sec:Output - Drawing random molecules}{{6.5}{13}{Output - Drawing random molecules}{subsection.6.5}{}}
\newlabel{fig:output}{{\caption@xref {fig:output}{ on input line 610}}{13}{Output - Drawing random molecules}{figure.caption.8}{}}
\bibcite{arxiv}{2}
\bibcite{gpu-support}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}{section.7}\protected@file@percent }
\newlabel{sec:Conclusions}{{7}{14}{Conclusions}{section.7}{}}
\gdef \@abspage@last{14}
